export default {
    ja: {
        message: {
            confirmVanish: "ダイヤをクリアします。<br>よろしいですか？",
            confirmRemoveStationRefered: "この駅を使用している列車があります。駅を削除すると、列車の時刻情報も削除されます。よろしいですか？",
            confirmRemoveTrackRefered: "この番線を使用している列車があります。番線を削除すると、列車の時刻情報も削除されます。よろしいですか？",
            failedToLoadJSON: "ファイルの読み込みに失敗しました。",
            editButtonTooltip: "編集モード",
            vanishButtonTooltip: "ダイヤをクリア",
            uploadButtonTooltip: "ダイヤファイルを読み込む",
            downloadButtonTooltip: "ダイヤファイルを保存する",
            helpButtonTooltip: "操作方法",
            help: {
                toAddNewItem: "駅や列車を追加する",
                doubleClickToAddNewItem: "ダブルクリックで、駅や列車を追加できます。",
                doubleClickToAddStation: "駅名エリアでダブルクリックすると、新しい駅が追加されます。<br>駅名をドラッグして位置を調整できます。",
                doubleClickToAddTrain: "駅線上でダブルクリックすると、新しい列車が追加されます。<br>駅線を続けてクリックすることで列車線が引けます。",
                toSelectTrains: "列車を選択する",
                clickToSelectTrains: "列車線をクリックすると、列車が選択できます。",
                pressControlKeyToSelectMultiple: "Ctrlキーを押しながらクリックすると、複数列車を選択できます。",
                clickTwiceToSelectRange: "列車を選択した状態でさらにクリックすると、特定の駅間や着発を選択できます。<br>Ctrlキーを使うと、複数駅間を選択できます。",
                toEditTrain: "列車を編集する",
                variousWaysToEditTrain: "さまざまな方法で、選択した列車を編集できます。",
                doubleClickToAddStop: "列車線と駅線の交点をダブルクリックすると、停車駅を追加できます。",
                doubleClickToExtendTrain: "列車の始端・終端のマーカーをダブルクリックすると、列車を延長できます。",
                pressDeleteKeyToDeleteTrain: "Deleteキーを押すと、列車を削除できます。<br>一部区間を選択した状態でDeleteキーを押すと、選択区間だけが削除されます。",
                toEditTime: "着発時刻を編集する",
                variousWaysToEditTime: "さまざまな方法で、選択した列車の着発時刻を編集できます。",
                dragToChangeTime: "列車線をドラッグすると、選択区間の時刻を変更できます。",
                pressShiftKeyToPrecise: "Shiftキーを押しながらドラッグすると、秒単位で時刻を設定できます。<br>Shiftキーは列車の追加や延長のときにも使えます。",
            },
        },
    },
};
